{
	"nodes":[
		{"type":"group","label":"1367 ~ 1370","id":"934b64173350be72","x":-1180,"y":150,"width":720,"height":660},
		{"type":"group","label":"1432 ~ 1538","id":"88c0ff20c7e8874f","x":-400,"y":150,"width":720,"height":660},
		{"type":"group","label":"1325 ~ 1366","id":"91bba884a7179667","x":-1940,"y":150,"width":720,"height":660},
		{"type":"group","label":"1538 ~ 1769","id":"b3b3912f21249fb5","x":360,"y":150,"width":720,"height":660},
		{"type":"group","label":"1770 ~ 1773","id":"856fefbf8490a1bc","x":1120,"y":150,"width":720,"height":660,"color":"2"},
		{"type":"group","label":"Notas e cores","id":"765d1356d3820994","x":-1080,"y":-320,"width":400,"height":360},
		{"type":"text","text":"Viagem temporal grupo para o atual","id":"a6625337da6625f2","x":1138,"y":170,"width":342,"height":50,"color":"4"},
		{"type":"text","text":"Talarin nasce","id":"cfc6118bdd0cae18","x":380,"y":170,"width":250,"height":50},
		{"type":"text","text":"Começo da aventura dos personagem, na mina perdida de Fadelves #1368","id":"a06ea1cd46bf9327","x":-1170,"y":170,"width":670,"height":50,"color":"4"},
		{"type":"text","text":"Achado do anel magico de Alfred","id":"b1eb18fcad592552","x":-1173,"y":230,"width":290,"height":50},
		{"type":"text","text":"Sarek Nasce","id":"b60ded0d376d3114","x":-1920,"y":170,"width":250,"height":50},
		{"type":"text","text":"Liberdade de Alfred","id":"ef49d84d07228edf","x":1140,"y":230,"width":250,"height":50},
		{"type":"text","text":"Auge das Adagas","id":"7b78c64aebbf66c2","x":1140,"y":290,"width":204,"height":50},
		{"type":"text","text":"# Magia","id":"b9aa94acb5f32ddd","x":-480,"y":-311,"width":250,"height":60},
		{"type":"text","text":"# Criação do universo","id":"f36062b489bfb5cd","x":-211,"y":-526,"width":250,"height":92},
		{"type":"text","text":"Queda da Red Dragom","id":"ae0ce2becac3aa9d","x":-380,"y":290,"width":250,"height":50},
		{"type":"text","text":"Cresce os cultos aos deuses antigos","id":"24dfbac3b4ea176e","x":-380,"y":230,"width":320,"height":50},
		{"type":"text","text":"# Cosmo\n","id":"c4306e710d404204","x":-211,"y":-311,"width":250,"height":60},
		{"type":"text","text":"# Tecnologia","id":"7d1aa04a6a90c13a","x":60,"y":-311,"width":250,"height":60},
		{"type":"text","text":"Movimento das Adagas","id":"54ba197011b0677e","x":-380,"y":170,"width":231,"height":50},
		{"type":"text","text":"Atualmente onde os jogadores estão","id":"aec15d3a89bb8afd","x":-1067,"y":-301,"width":367,"height":50,"color":"2"},
		{"type":"text","text":"# Cômputo dos Vales\n\nCalendario usado no diagrama.","id":"654eaa502e7ced2f","x":-1078,"y":-560,"width":398,"height":160},
		{"type":"text","text":"Morte dos Deuses","id":"4e4dd930a5f50743","x":-750,"y":230,"width":250,"height":50},
		{"type":"text","text":"Atos do grupo","id":"da351ec153f25008","x":-1067,"y":-240,"width":367,"height":50,"color":"4"},
		{"type":"file","file":"Z Imagem/harptos-pr.webp","id":"51001f9e6b6d672a","x":400,"y":-631,"width":803,"height":640},
		{"type":"text","text":"# 4","id":"a976b9a1011a8303","x":1205,"y":-341,"width":75,"height":60}
	],
	"edges":[
		{"id":"7ed19f00fafff316","fromNode":"b9aa94acb5f32ddd","fromSide":"top","toNode":"f36062b489bfb5cd","toSide":"left"},
		{"id":"17b2d24c2387b737","fromNode":"c4306e710d404204","fromSide":"top","toNode":"f36062b489bfb5cd","toSide":"bottom"},
		{"id":"2eafffa8c1f5b0aa","fromNode":"7d1aa04a6a90c13a","fromSide":"top","toNode":"f36062b489bfb5cd","toSide":"right"}
	]
}