{
	"nodes":[
		{"type":"group","id":"934b64173350be72","x":-1200,"y":200,"width":720,"height":660,"label":"1367 ~ 1370"},
		{"type":"group","id":"88c0ff20c7e8874f","x":-420,"y":200,"width":720,"height":660,"label":"1432 ~ 1538"},
		{"type":"group","id":"b3b3912f21249fb5","x":340,"y":200,"width":720,"height":660,"label":"1538 ~ 1769"},
		{"type":"group","id":"856fefbf8490a1bc","x":1100,"y":200,"width":720,"height":660,"color":"2","label":"1770 ~ 1773"},
		{"type":"group","id":"91bba884a7179667","x":-1960,"y":200,"width":720,"height":660,"label":"1325 ~ 1366"},
		{"type":"group","id":"765d1356d3820994","x":-1080,"y":-320,"width":400,"height":360,"label":"Notas e cores"},
		{"type":"text","text":"# Criação do universo","id":"f36062b489bfb5cd","x":-211,"y":-526,"width":250,"height":92},
		{"type":"text","text":"Sarek Nasce","id":"b60ded0d376d3114","x":-1940,"y":220,"width":250,"height":50},
		{"type":"text","text":"Achado do anel magico de Alfred","id":"b1eb18fcad592552","x":-1193,"y":280,"width":290,"height":50},
		{"type":"text","text":"Começo da aventura dos personagem, na mina perdida de Fadelves #1368","id":"a06ea1cd46bf9327","x":-1190,"y":220,"width":670,"height":50,"color":"4"},
		{"type":"text","text":"Movimento das Adagas","id":"54ba197011b0677e","x":-400,"y":220,"width":231,"height":50},
		{"type":"text","text":"Cresce os cultos aos deuses antigos","id":"24dfbac3b4ea176e","x":-400,"y":280,"width":320,"height":50},
		{"type":"text","text":"Queda da Red Dragom","id":"ae0ce2becac3aa9d","x":-400,"y":340,"width":250,"height":50},
		{"type":"text","text":"# Magia","id":"b9aa94acb5f32ddd","x":-480,"y":-311,"width":250,"height":60},
		{"type":"text","text":"# Cosmo\n","id":"c4306e710d404204","x":-211,"y":-311,"width":250,"height":60},
		{"type":"text","text":"# Tecnologia","id":"7d1aa04a6a90c13a","x":60,"y":-311,"width":250,"height":60},
		{"type":"text","text":"Atualmente onde os jogadores estão","id":"aec15d3a89bb8afd","x":-1067,"y":-301,"width":367,"height":50,"color":"2"},
		{"type":"text","text":"# Cômputo dos Vales\n\nCalendario usado no diagrama.","id":"654eaa502e7ced2f","x":-1078,"y":-560,"width":398,"height":160},
		{"type":"text","text":"Atos do grupo","id":"da351ec153f25008","x":-1067,"y":-240,"width":367,"height":50,"color":"4"},
		{"type":"file","file":"Z_Imagem/harptos-pr.webp","id":"9b78b77b9ee47600","x":380,"y":-560,"width":819,"height":653},
		{"type":"text","text":"Morte dos Deuses","id":"4e4dd930a5f50743","x":-770,"y":280,"width":250,"height":50},
		{"type":"text","text":"Talarin nasce","id":"cfc6118bdd0cae18","x":360,"y":220,"width":250,"height":50},
		{"type":"text","text":"Viagem temporal grupo para o atual 1772","id":"a6625337da6625f2","x":1118,"y":220,"width":382,"height":50,"color":"4"},
		{"type":"text","text":"Liberdade de Alfred","id":"ef49d84d07228edf","x":1120,"y":280,"width":250,"height":50},
		{"type":"text","text":"Auge das Adagas","id":"7b78c64aebbf66c2","x":1120,"y":340,"width":204,"height":50},
		{"type":"text","text":"# 4","id":"a976b9a1011a8303","x":285,"y":-560,"width":75,"height":60}
	],
	"edges":[
		{"id":"7ed19f00fafff316","fromNode":"b9aa94acb5f32ddd","fromSide":"top","toNode":"f36062b489bfb5cd","toSide":"left"},
		{"id":"17b2d24c2387b737","fromNode":"c4306e710d404204","fromSide":"top","toNode":"f36062b489bfb5cd","toSide":"bottom"},
		{"id":"2eafffa8c1f5b0aa","fromNode":"7d1aa04a6a90c13a","fromSide":"top","toNode":"f36062b489bfb5cd","toSide":"right"}
	]
}